.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header header header "
    "main main . sidebar "
    "main main . . "
    "footer footer footer footer ";
}
.grid-item:nth-child(1) {
  grid-area: header;
  background-color: aqua;
}

.grid-item:nth-child(2) {
  grid-area: main;
  background-color: red;
}
.grid-item:nth-child(3) {
  grid-area: sidebar;
  background-color: blue;
}
.grid-item:nth-child(4) {
  grid-area: footer;
  background-color: blueviolet;
}
@media (max-widht: 600px) {
  .grid {
    grid-template-areas:
      "header header header header"
      "main main main main"
      "sidebar sidebar sidebar sidebar"
      "footer footer footer footer ";
  }
}
